:root{
    --color-header: #5ee2ec;
    --color-hero: #d7c5e1;
    --color-main: #f2cc39;
    --color-sidebar: #a3ca66;
    --color-extra: #8a8a8a;
    --color-img: #38cb78;
    --color-post: #eec9d7;
    --color-footer: #f1a72b;
}

p {
    text-align: center;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    font-size: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    background-color: var(--color-header);
}

main{
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;
}

.four-blocks {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 4px;
}

.first-column {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 40%;
}

.hero {
    display: flex;
    background-color: var(--color-hero);
    height: 180px;
    justify-content: center;
}

.sidebar {
    display: flex;
    background-color: var(--color-sidebar);
    height: 320px;
    justify-content: center;
}

.second-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4px;
    width: 60%;
}

.main {
    display: flex;
    background-color: var(--color-main);
    justify-content: center;
    height: 350px;
}

.extra {
    display: flex;
    background-color: var(--color-extra);
    justify-content: center;
    height: 150px;
}

.last-row {
    display: flex;
    flex-direction: row;
    gap: 4px;
    width: 100%;
}

.img {
    display: flex;
    background-color: var(--color-img);
    justify-content: center;
    width: 80%;
}

.post {
    display: flex;
    background-color: var(--color-post);
    justify-content: center;
    width: 20%;
}

footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    background-color: var(--color-footer);
}
